#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };

        Caps {
            bindings = <&caps_word>;
            key-positions = <52 57>;
            layers = <0 1 2>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        ctrl_alt_delete: ctrl_alt_delete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "CTRL_ALT_DELETE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp B         &kp F2  &kp F3        &kp F4      &kp F5          &kp F6                              &kp F7  &kp F8           &kp F9     &kp F10        &kp F11    &kp F12
&kp ESC       &kp Q   &kp W         &kp E       &kp R           &kp T                               &kp Y   &kp U            &kp I      &kp O          &kp P      &kp LEFT_BRACKET
&kp TAB       &kp A   &kp S         &kp D       &kp F           &kp G                               &kp H   &kp J            &kp K      &kp L          &kp SEMI   &kp SQT
&kp LEFT_ALT  &kp Z   &kp X         &kp C       &kp V           &kp B   &kp LCTRL    &kp RIGHT_GUI  &kp N   &kp M            &kp COMMA  &kp DOT        &kp QMARK  &kp RCTRL
                      &kp LEFT_GUI  &kp DELETE  &kp LEFT_SHIFT  &mo 3   &kp SPACE    &kp BACKSPACE  &mo 6   &kp RIGHT_SHIFT  &kp ENTER  &kp RIGHT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp R   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp RU_QUESTION  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        gaming {
            bindings = <
&kp G      &kp N1  &kp N2               &kp N3  &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0
&kp MINUS  &trans  &trans               &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans               &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans               &trans  &trans  &trans     &mo 3        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &mt LCTRL BACKSPACE  &trans  &trans  &kp SPACE  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&kp N            &kp N1        &kp N2        &kp N3              &kp N4       &kp N5                           &kp N6         &kp N7        &kp N8         &kp N9     &kp N0        &to 0
&trans           &kp HOME      &kp LC(HOME)  &kp UP              &kp LC(END)  &kp END                          &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp FSLH   &kp LS(PIPE)  &trans
&kp LA(TAB)      &kp LC(LEFT)  &kp LEFT      &kp DOWN            &kp RIGHT    &kp LC(RIGHT)                    &kp LC(F)      &kp LS(PLUS)  &kp LS(COLON)  &kp EQUAL  &kp SEMI      &trans
&kp PRINTSCREEN  &kp LG(TAB)   &kp PG_UP     &kp RET             &kp PG_DN    &none          &tog 2    &trans  &kp LC(H)      &trans        &trans         &kp BSLH   &trans        &trans
                               &kp LA(F4)    &kp LC(LA(DELETE))  &trans       &trans         &trans    &trans  &mo 8          &trans        &trans         &trans
            >;

            display-name = "nav";
        };

        nav_ru {
            display-name = "nav_ru";
            bindings = <
&kp W   &trans  &trans  &trans  &trans  &trans                       &trans         &trans              &trans                     &trans             &trans            &to 0
&trans  &trans  &trans  &trans  &trans  &trans                       &en LS(CARET)  &en LS(NUMBER_7)    &trans                     &kp LS(BACKSLASH)  &en LS(PIPE)      &kp RU_NUMERO
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans              &kp LS(NUMBER_6)           &trans             &kp LS(NUMBER_4)  &trans
&trans  &trans  &trans  &trans  &trans  &layer_en  &trans    &trans  &trans         &kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_HARD_SIGN  &kp BSLH           &trans            &trans
                &trans  &trans  &trans  &trans     &trans    &trans  &trans         &trans              &trans                     &trans
            >;
        };

        nav_gaming {
            bindings = <
&kp M   &trans   &trans  &trans  &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F2  &kp F3   &kp F4  &trans  &kp F6   &kp F7                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F8  &kp F9   &trans  &trans  &trans   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &trans  &trans  &trans   &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &kp F1  &trans  &kp F11  &trans  &kp F12    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp S   &trans     &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &tog 2  &layer_ru  &kp PIPE  &kp TILDE  &kp AMPS  &tog 1    &trans
                   &trans    &trans     &trans    &mo 8      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "sym";
        };

        sym_ru {
            display-name = "sym_ru";
            bindings = <
&kp Q   &trans        &en AT        &en DLLR      &en HASH     &trans                           &trans          &trans    &en CARET    &trans    &trans      &trans
&trans  &trans        &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH   &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &en RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &kp RU_COMMA  &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &none           &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                      &trans        &trans        &trans       &trans         &trans    &trans  &trans          &trans    &trans       &trans
            >;
        };

        adj {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &to 0
&trans   &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans   &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &bt BT_CLR_ALL
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_ru {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        nav_gaming {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        sym_ru {
            if-layers = <6 1>;
            then-layer = <7>;
        };
    };
};
