/*
 * Generated keymap: transferred layers 0,1,6,7,9,11 from Vial layout,
 * adapted to Ergohaven K03 (moved LCtrl/RCtrl to middle keys between B and N),
 * with RuEn support using OS language toggle (LGUI+SPACE) and Sync.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN &kp C_VOL_UP>;
        };

        /*
         * OS language toggle (Windows): LGUI + SPACE
         * NOTE: This is a toggle, so to_en and to_ru are identical.
         */

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        /*
         * RuEn symbol helpers:
         * - &en <KEY>: when OS is RU, temporarily toggle to EN, press/release KEY, toggle back
         * - &ru <KEY>: when OS is EN, temporarily toggle to RU, press/release KEY, toggle back
         */

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            label = "en";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            label = "ru";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            wait-ms = <0>;
            tap-ms = <0>;
        };

        /*
         * RuEn persistent switch keys:
         * - ruen_ru: toggle OS language + enable RU_STATE layer
         * - ruen_en: toggle OS language + disable RU_STATE layer
         */

        ruen_ru: ruen_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_ru &tog 11>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        ruen_en: ruen_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &tog 11>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        /*
         * Vial macros:
         * M0: tap TO(1) + LGUI
         * M1: tap TO(0) + LGUI
         * M3: Ctrl+Alt+Del
         */

        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp LGUI>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LGUI>;
            wait-ms = <0>;
            tap-ms = <0>;
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp DEL>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LCTRL>;

            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ru_cond_l0 {
            if-layers = <11 0>;
            then-layer = <12>;
        };

        ru_cond_l6 {
            if-layers = <11 2>;
            then-layer = <13>;
        };

        ru_cond_l7 {
            if-layers = <11 3>;
            then-layer = <14>;
        };

        ru_cond_l9 {
            if-layers = <11 4>;
            then-layer = <15>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Language switching combos from old QMK/Vial:
     * - F + D => RuEn En
     * - J + K => RuEn Ru
     *
     * Note: ZMK filters combos by the *highest active layer*.
     * See explanation in chat; therefore we scope each combo to the layers
     * where it should work.
     */

        combo_ruen_en {
            timeout-ms = <50>;
            key-positions = <27 28>;          /* D + F */
            bindings = <&ruen_en>;
            layers = <11 12 13 14 15>;
        };

        combo_ruen_ru {
            timeout-ms = <50>;
            key-positions = <31 32>;          /* J + K */
            bindings = <&ruen_ru>;
            layers = <0 1 2 3 4 5>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "0 Base";
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4   &kp F5     &kp F6                          &kp F7  &kp F8     &kp F9     &kp F10   &kp F11       &kp F12
&kp ESC   &kp Q   &kp W     &kp E    &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P         &kp LBKT
&kp TAB   &kp A   &kp S     &kp D    &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI      &kp SQT
&kp LGUI  &kp Z   &kp X     &kp C    &kp V      &kp B   &kp LCTRL    &kp RCTRL  &kp N   &kp M      &kp COMMA  &kp DOT   &kp LS(FSLH)  &kp RGUI
                  &kp LALT  &kp DEL  &kp LSHFT  &mo 2   &kp SPACE    &kp BSPC   &mo 4   &kp LSHFT  &kp ENTER  &kp RALT
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer1 {
            display-name = "1 Game";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp MINUS  &trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans     &lt 3 BSPC    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &kp SPACE  &kp EQUAL     &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer6 {
            display-name = "6 Nav";
            bindings = <
&trans       &trans        &trans        &trans     &trans       &trans                             &trans      &trans         &trans        &trans     &trans    &trans
&to 0        &kp HOME      &kp LC(HOME)  &kp UP     &kp LC(END)  &kp END                            &kp LS(N6)  &kp LS(N7)     &kp LS(N8)    &kp FSLH   &kp PIPE  &ru LS(N3)
&kp LA(TAB)  &kp LC(LEFT)  &kp LEFT      &kp DOWN   &kp RIGHT    &kp LC(RIGHT)                      &kp LC(F)   &kp LS(EQUAL)  &kp LS(SEMI)  &kp EQUAL  &kp SEMI  &ruen_ru
&m3          &kp LG(TAB)   &kp PG_UP     &kp ENTER  &kp PG_DN    &kp PRINTSCREEN  &trans    &trans  &kp LC(H)   &ru GRAVE      &ru RBKT      &kp BSLH   &trans    &trans
                           &kp LA(F4)    &m0        &trans       &trans           &trans    &trans  &mo 5       &trans         &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer7 {
            display-name = "7 Fn";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                              &trans      &trans         &trans        &trans     &trans    &trans
&kp F1  &kp F2  &kp F3     &kp UP     &kp F4     &kp F6                              &kp LS(N6)  &kp LS(N7)     &kp LS(N8)    &kp FSLH   &kp PIPE  &ru LS(N3)
&kp F7  &kp F9  &kp LEFT   &kp DOWN   &kp RIGHT  &kp F5                              &kp LC(F)   &kp LS(EQUAL)  &kp LS(SEMI)  &kp EQUAL  &kp SEMI  &ruen_ru
&trans  &kp F8  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp PRINTSCREEN  &trans     &trans  &kp LC(H)   &ru GRAVE      &ru RBKT      &kp BSLH   &trans    &trans
                &kp F12    &m1        &kp F9     &kp F10          &kp F11    &trans  &mo 5       &trans         &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer9 {
            display-name = "9 Sym";
            bindings = <
&trans  &trans         &trans      &trans      &trans      &trans                        &trans         &trans         &trans        &trans       &trans   &trans
&to 0   &kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp LS(GRAVE)  &kp LBKT       &kp LS(LBKT)  &kp RBKT     &trans   &trans
&none   &kp LS(MINUS)  &kp MINUS   &kp COMMA   &kp DOT     &kp LC(S)                     &kp GRAVE      &kp LS(N9)     &kp LS(SQT)   &kp LS(N0)   &kp SQT  &trans
&trans  &kp LC(Z)      &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(A)   &mo 5     &trans  &trans         &kp LS(COMMA)  &kp LS(RBKT)  &kp LS(DOT)  &tog 11  &trans
                       &trans      &trans      &trans      &mo 5       &trans    &trans  &trans         &trans         &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer11 {
            display-name = "11 Media";
            bindings = <
&trans  &trans  &trans  &trans  &studio_unlock  &trans                    &trans  &trans        &trans            &trans        &trans  &trans
&to 0   &trans  &trans  &trans  &trans          &trans                    &trans  &trans        &trans            &trans        &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4          &kp N5                    &kp N6  &kp N7        &kp N8            &kp N9        &kp N0  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans  &trans
                &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans        &kp C_PLAY_PAUSE  &kp C_STOP
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer12 {
            display-name = "12 (unused)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer13 {
            display-name = "13 (unused)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer14 {
            display-name = "14 (unused)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        layer15 {
            display-name = "15 (unused)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        ru_state {
            display-name = "RU_STATE (toggle)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        ru_l0 {
            display-name = "RU override L0";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp RU_QUESTION  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        ru_l6 {
            display-name = "RU override L6";
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans                           &trans      &trans      &trans        &trans    &trans            &trans
&trans  &trans        &trans  &trans  &trans  &trans                           &en LS(N6)  &en LS(N7)  &trans        &en FSLH  &en LS(BSLH)      &kp LS(N3)
&trans  &kp LC(LEFT)  &trans  &trans  &trans  &kp LC(RIGHT)                    &trans      &trans      &en LS(SEMI)  &trans    &kp RU_SEMICOLON  &none
&trans  &trans        &trans  &trans  &trans  &trans         &trans    &trans  &trans      &kp GRAVE   &kp RBKT      &trans    &trans            &trans
                      &trans  &trans  &trans  &trans         &trans    &trans  &trans      &trans      &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        ru_l7 {
            display-name = "RU override L7";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans      &trans        &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &en LS(N6)  &en LS(N7)  &trans        &en FSLH  &en LS(BSLH)  &kp LS(N3)
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans      &en LS(SEMI)  &trans    &en SEMI      &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp GRAVE   &kp RBKT      &trans    &trans        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };

        ru_l9 {
            display-name = "RU override L9";
            bindings = <
&trans    &trans  &trans      &trans        &trans      &trans                        &trans         &trans         &trans        &trans       &trans   &trans
&trans    &trans  &en LS(N2)  &en LS(N3)    &en LS(N4)  &en LS(N5)                    &en LS(GRAVE)  &en LBKT       &en LS(LBKT)  &en RBKT     &trans   &trans
&ruen_en  &trans  &trans      &kp RU_COMMA  &kp RU_DOT  &trans                        &en GRAVE      &trans         &en LS(SQT)   &trans       &en SQT  &trans
&trans    &trans  &trans      &trans        &trans      &trans      &trans    &trans  &trans         &en LS(COMMA)  &en LS(RBKT)  &en LS(DOT)  &tog 11  &trans
                  &trans      &trans        &trans      &trans      &trans    &trans  &trans         &trans         &trans        &trans
            >;

            sensor-bindings = <&enc_vol &enc_vol &enc_vol &enc_vol &enc_vol &enc_vol>;
        };
    };
};
