#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1 0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        Caps {
            bindings = <&caps_word>;
            key-positions = <52 57>;
            layers = <0 1>;
        };

        CtrlShiftLeft {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <52 53>;
            layers = <0 1>;
        };

        CtrlShiftRight {
            bindings = <&kp RC(RIGHT_SHIFT)>;
            key-positions = <57 56>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <50>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp F1        &kp F2  &kp F3        &kp F4      &kp F5          &kp F6                              &kp F7  &kp F8           &kp F9     &kp F10        &kp F11       &kp F12
&kp ESC       &kp Q   &kp W         &kp E       &kp R           &kp T                               &kp Y   &kp U            &kp I      &kp O          &kp P         &kp LEFT_BRACKET
&kp TAB       &kp A   &kp S         &kp D       &kp F           &kp G                               &kp H   &kp J            &kp K      &kp L          &kp SEMI      &kp SQT
&kp LEFT_ALT  &kp Z   &kp X         &kp C       &kp V           &kp B   &kp LCTRL    &kp RCTRL      &kp N   &kp M            &kp COMMA  &kp DOT        &kp KP_SLASH  &kp RIGHT_ALT
                      &kp LEFT_GUI  &kp DELETE  &kp LEFT_SHIFT  &mo 3   &kp SPACE    &kp BACKSPACE  &mo 6   &kp RIGHT_SHIFT  &kp ENTER  &kp RIGHT_GUI
            >;

            display-name = "En";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2               &kp N3  &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0
&kp MINUS  &trans  &trans               &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans               &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans               &trans  &trans  &trans     &mo 3        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &mt LCTRL BACKSPACE  &trans  &trans  &kp SPACE  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
            >;

            label = "G";
        };

        nav {
            bindings = <
&trans           &kp N1        &kp N2        &kp N3              &kp N4              &kp N5                           &kp N6         &kp N7         &kp N8         &kp N9     &kp N0     &to 0
&trans           &kp HOME      &kp LC(HOME)  &kp UP              &kp LC(END)         &kp END                          &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)   &kp PIPE   &kp QMARK  &trans
&kp LA(TAB)      &kp LC(LEFT)  &kp LEFT      &kp DOWN            &kp RIGHT           &kp LC(RIGHT)                    &kp LC(F)      &kp LS(EQUAL)  &kp LS(COLON)  &kp EQUAL  &kp SEMI   &trans
&kp PRINTSCREEN  &kp LG(TAB)   &kp PG_UP     &kp RET             &kp PG_DN           &none          &tog 2    &trans  &kp LC(H)      &trans         &trans         &kp BSLH   &trans     &trans
                               &kp LA(F4)    &kp LC(LA(DELETE))  &kp LC(LEFT_SHIFT)  &trans         &trans    &trans  &mo 9          &trans         &trans         &trans
            >;

            display-name = "Nav";
        };

        nav_ru {
            display-name = "Nav_R";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans              &trans                     &trans    &trans            &to 0
&trans  &trans  &trans  &trans  &trans  &trans                       &en LS(CARET)  &en LS(NUMBER_7)    &trans                     &en PIPE  &kp LS(N7)        &kp RU_NUMERO
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans              &kp LS(NUMBER_6)           &trans    &kp LS(NUMBER_4)  &trans
&trans  &trans  &trans  &trans  &trans  &layer_en  &trans    &trans  &trans         &kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_HARD_SIGN  &kp BSLH  &trans            &trans
                &trans  &trans  &trans  &trans     &trans    &trans  &trans         &trans              &trans                     &trans
            >;
        };

        nav_gaming {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3  &kp F4   &kp F6                     &trans  &trans  &trans  &trans  &trans  &to 0
&kp F7  &trans  &kp F11  &trans  &kp F12  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F8  &kp F9  &trans   &trans  &trans   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans   &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans   &trans  &kp F10    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Nav_G";
        };

        sym {
            bindings = <
&trans  &kp N1         &kp N2      &kp N3         &kp N4        &kp N5                           &kp N6         &kp N7               &kp N8        &kp N9        &kp N0   &to 0
&trans  &kp EXCL       &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(TILDE)  &kp LBKT             &kp LS(LBRC)  &kp RBKT      &trans   &trans
&trans  &kp LS(UNDER)  &kp MINUS   &kp COMMA      &kp DOT       &kp LC(S)                        &kp GRAVE      &kp LS(LPAR)         &kp LS(DQT)   &kp LS(RPAR)  &kp SQT  &trans
&trans  &kp LC(Z)      &kp LC(X)   &kp LC(C)      &kp LC(V)     &kp LC(A)      &trans    &tog 2  &layer_ru      &kp LS(LT)           &kp LS(RBRC)  &kp LS(GT)    &tog 1   &trans
                       &trans      &trans         &trans        &mo 9          &trans    &trans  &trans         &kp RC(RIGHT_SHIFT)  &trans        &trans
            >;

            display-name = "Sym";
        };

        sym_ru {
            display-name = "Sym_R";
            bindings = <
&trans  &trans  &trans      &trans         &trans        &trans                    &trans         &trans      &trans                &trans      &trans   &trans
&trans  &trans  &en LS(AT)  &en LS(POUND)  &en LS(DLLR)  &trans                    &en LS(TILDE)  &en LBKT    &en LS(LBRC)          &en RBKT    &trans   &trans
&trans  &trans  &trans      &kp RU_COMMA   &kp RU_DOT    &trans                    &en GRAVE      &trans      &kp RU_DOUBLE_QUOTES  &trans      &en SQT  &trans
&trans  &trans  &trans      &trans         &trans        &trans  &trans    &trans  &none          &en LS(LT)  &en LS(RBRC)          &en LS(GT)  &trans   &trans
                &trans      &trans         &trans        &trans  &trans    &trans  &trans         &trans      &trans                &trans
            >;
        };

        digits {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Digits";
        };

        adj {
            bindings = <
&trans          &trans  &out OUT_BLE  &trans            &out OUT_USB  &trans                            &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &to 0
&bt BT_CLR_ALL  &trans  &trans        &kp K_PLAY_PAUSE  &trans        &trans                            &trans        &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &trans        &studio_unlock
&trans          &kp N1  &kp N2        &kp N3            &kp N4        &kp N5                            &kp N6        &kp N7             &kp N8        &kp N9           &kp N0        &trans
&bootloader     &trans  &trans        &trans            &trans        &trans  &sys_reset    &sys_reset  &trans        &trans             &trans        &trans           &trans        &bootloader
                        &trans        &kp KP_NUMLOCK    &trans        &trans  &trans        &trans      &trans        &trans             &tog 8        &trans
            >;

            display-name = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_ru {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        nav_gaming {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        sym_ru {
            if-layers = <6 1>;
            then-layer = <7>;
        };
    };
};
