#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&ruen_en>;
            key-positions = <15 16>;
        };

        cmbru {
            bindings = <&ruen_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ruen_ru: ruen_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_ru &tog 6>;
            label = "RUEN_RU";
        };

        ruen_en: ruen_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &tog 6>;
            label = "RUEN_EN";
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        gaming_on: gaming_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LEFT_GUI>;
            label = "GAMING_ON";
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4      &kp F5     &kp F6                          &kp F7  &kp F8     &kp F9     &kp F10   &kp F11       &kp F12
&kp ESC   &kp Q   &kp W     &kp E       &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P         &kp LBKT
&kp TAB   &kp A   &kp S     &kp D       &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI      &kp SQT
&kp LGUI  &kp Z   &kp X     &kp C       &kp V      &kp B   &kp LCTRL    &kp RCTRL  &kp N   &kp M      &kp COMMA  &kp DOT   &kp QUESTION  &kp RGUI
                  &kp LALT  &kp DELETE  &kp LSHFT  &mo 2   &kp SPACE    &kp ENTER  &mo 0   &kp RSHFT  &kp RET    &kp RALT
            >;

            display-name = "base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp MINUS  &trans  &trans  &trans  &trans  &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans     &lt 2 BACKSPACE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &kp SPACE  &kp EQUAL          &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&gaming_on   &trans        &trans        &trans    &trans       &trans                                  &trans         &trans        &trans         &trans     &trans        &trans
&trans       &kp HOME      &kp LC(HOME)  &kp UP    &kp LC(END)  &kp END                                 &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp FSLH   &kp LS(PIPE)  &ru RU_NUMERO
&kp LA(TAB)  &kp LC(LEFT)  &kp LEFT      &kp DOWN  &kp RIGHT    &kp LC(RIGHT)                           &kp LC(F)      &kp LS(PLUS)  &kp LS(COLON)  &kp EQUAL  &kp SEMI      &to_ru
&trans       &kp LG(TAB)   &kp PG_UP     &kp RET   &kp PG_DN    &kp PRINTSCREEN  &trans         &trans  &kp LC(H)      &trans        &trans         &kp BSLH   &trans        &trans
                           &kp LA(F4)    &trans    &trans       &trans           &bootloader    &trans  &mo 5          &trans        &trans         &trans
            >;
        };

        gaming_nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans         &trans      &trans      &trans        &trans                                &trans         &trans        &trans        &trans        &trans   &trans
&trans  &kp LS(EXCL)   &kp LS(AT)  &kp LS(AT)  &kp LS(DLLR)  &kp LS(PRCNT)                         &kp LS(TILDE)  &kp LBKT      &kp LS(LBRC)  &kp RBKT      &trans   &trans
&none   &kp LS(UNDER)  &kp MINUS   &kp COMMA   &kp DOT       &kp LC(S)                             &kp GRAVE      &kp LS(LPAR)  &kp LS(DQT)   &kp LS(RPAR)  &kp SQT  &trans
&trans  &kp LC(Z)      &kp LC(X)   &kp LC(C)   &kp LC(V)     &kp LC(A)      &trans    &trans       &trans         &kp LS(LT)    &kp LS(RBRC)  &kp LS(GT)    &tog 6   &trans
                       &trans      &trans      &trans        &mo 5          &trans    &bootloader  &trans         &trans        &trans        &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        ru_state {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        ru_base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp RU_QUESTION  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        ru_nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans              &trans                     &trans            &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &en CARET  &en AMPERSAND       &trans                     &kp RU_SLASH      &en PIPE          &kt RU_NUMERO
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans              &kt RU_COLON               &trans            &kt RU_SEMICOLON  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_HARD_SIGN  &kt RU_BACKSLASH  &trans            &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans              &trans                     &trans
            >;
        };

        ru_sym {
            bindings = <
&trans    &trans              &trans       &trans        &trans      &trans                            &trans     &trans            &trans                &trans             &trans            &trans
&trans    &kp RU_EXCLAMATION  &en AT_SIGN  &en HASH      &en DOLLAR  &kp RU_PERCENT                    &en TILDE  &en LEFT_BRACKET  &en LEFT_BRACE        &en RIGHT_BRACKET  &trans            &trans
&ruen_en  &trans              &trans       &kp RU_COMMA  &kp RU_DOT  &trans                            &en GRAVE  &trans            &kp RU_DOUBLE_QUOTES  &trans             &kp SINGLE_QUOTE  &trans
&trans    &trans              &trans       &trans        &trans      &trans          &trans    &trans  &trans     &en LESS_THAN     &en RIGHT_BRACE       &en GREATER_THAN   &trans            &trans
                              &trans       &trans        &trans      &trans          &trans    &trans  &trans     &trans            &trans                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ru_base {
            if-layers = <0 6>;
            then-layer = <7>;
        };

        ru_nav {
            if-layers = <2 6>;
            then-layer = <8>;
        };

        ru_sym {
            if-layers = <4 6>;
            then-layer = <9>;
        };
    };
};
